{
  "name": "m2-moviesearch",
  "version": "1.0.0",
  "description": "주어진 API를 활용해 '[완성 예시](https://stupefied-hodgkin-d9d350.netlify.app/)' 처럼 자유롭게 영화 검색 기능을 구현해보세요!",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineclover/M2-movieSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mineclover/M2-movieSearch/issues"
  },
  "homepage": "https://github.com/mineclover/M2-movieSearch#readme",
  "devDependencies": {
    "parcel-bundler": "^1.3.1"
  }
}
